<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>body {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }
      header {
        color:rgb(0, 0, 0);
        padding: 20px 0;
        
      }
      header .row{
        align-items: center;
        display: flex;
      }
      h1 {
          font-size: 32px;
        font-weight: 700;
        margin: 0;
        
      }
      header nav {
        display: flex;
        justify-content: flex-end;
      }
      header a{
        margin:0;
        padding:0 20px;
        
      }
      .jumbotron {
        align-items: center;
        background-image: url('https://iili.io/LLwozb.webp');
        background-position:left center;
        background-size: cover;
       
        color: #ffffff;
        display: flex;
        height: 500px;
        text-shadow: 0.25px 0.25px 0.25px #000000;
      }
      h2 {
        color: #fff;
        font-size: 56px;
        font-weight: 700;
        margin: 0; 3
      }
      
      h3{
        color: #fff;
        margin: 0 0 20px;  
      }
      
      section .row img {
        margin: 0 0 30px;
        width: 100%;
      }
      
      .col-md-6 {
        margin: 0 0 30px;
      }
      
      .btn.btn-primary {
        background-color: #ff0000;
        border: 0;
        border-radius: 2px;
        color:rgb(218,190,206);
        text-shadow: none;
      }
      
      .btn.btn-primary:hover {
        background-color:rgb(218,190,206);
         color: #ffffff;
      }
      
      .btn-secondary {
        background-color: #E8DFE0;
        color: #ffffff;
        margin: 0 0 30px;
      }
      
      footer {
        font-size: 12px;
        padding: 20px 0;
      }
      
      footer .col-sm-8 {
        display: flex;
        justify-content: flex-end;
      }
      
      footer ul {
        list-style: none;
      }
      
      footer li img {
        height: 32px;
        width: 32px;  
      }</style>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <header class="container">
        <div class="row">
          <h1 class="col-sm-4">
            ALEXISTOGEL
          </h1>
          <nav class="col-sm-8 text-right">
          <a href="" class="btn btn-primary">RTP SLOT</a>
          <a href="" class="btn btn-primary" >PROMOTION</a>
          <a href="" class="btn btn-primary">PREDIKSI</a>
          <a href="" class="btn btn-primary">LOGIN</a>
          </nav>
        </div>
        </header>
        <section class="jumbotron">
        <div class="container">
          <div class="row text-center">
             <h2>Made with love</h2>
            <h3>This is my place</h3>
            <a class="btn btn-primary" href="#" role="button">See all</a>
          </div>
          </div>
        </section>
      <section class="container">
        <div class="row"> 
           <figure class="col-sm-6">
          <p>Arts&Crafts</p>
             <img src="http://www.chicanol.com/wp-content/uploads/2015/11/6941127-heart-love.jpg"/>
          </figure>
          <figure class="col-sm-6">
         <p>Illustrations</p>
            <img src="http://www.chicanol.com/wp-content/uploads/2015/11/6941127-heart-love.jpg"/>
          </figure>
        </div>
         <div class="row"> 
           <figure class="col-sm-6">
          <p>Code</p>
              <img src="http://www.chicanol.com/wp-content/uploads/2015/11/6941127-heart-love.jpg"/>
          </figure>
          <figure class="col-sm-6">
         <p>Magnet</p>
             <img src="http://www.chicanol.com/wp-content/uploads/2015/11/6941127-heart-love.jpg"/>
          </figure>
        </div>
      </section>
      <footer class="container">
       <div class="row">
          <p class="col-sm-4">&copy;  2016 SaraLiFo</p>
          <ul class="col-sm-8">
               <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"></li>
        <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></li>
        <li class="col-sm-1"> <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"></li>
        <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"></li>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
          </ul>
        </div>
      </footer>
      
      
</body>
</html>